!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! Author: F. Gillet-Chaulet (IGE-Grenoble-FR)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#######################################################
include Physical_ParamsES.IN

!# Parameters
! name of the simulation
$name="<NAME>"
! name of the input
$input="<INPUT>"
! mesh directory name
$MESH="MESH_0"
! minimal ice thickness
$HMin=0.9
! Data sets to be interpolated on the mesh
$TOPOGRAPHY_DATA="./DATA/h_topography85.nc"
$SMB_DATA="./DATA/CTRL.nc"

! 85 year of simulation
$dt = 5*1/yearinday
$Iter = 17*yearinday ! 17*5=85 years
$NoutPut = 73 ! 1 by year

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "$MESH$"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  sea level = Real $zsl
  water density = Real $rhow
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 

  Simulation Type = Transient

  Timestepping Method = "bdf"
  BDF Order = 2
  
  Output Intervals(1) = $NoutPut
  Timestep Intervals(1) = $Iter
  Timestep Sizes(1) = $dt

  Steady State Min Iterations = 1
  Steady State Max Iterations = 3

  OutPut File = "$name$.result"
  Post File = "$name$.vtu"
  vtu: Vtu Time Collection = Logical True

  Restart File = "$input$.result"
  Restart Position = 0
  Restart Time = Real 0.0

  max output level = 3
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity

  Top Surface Accumulation = Equals smb
  Bottom Surface Accumulation = Real 0.0
  
  SSAVelocity Passive = Variable Distance
    REAL procedure "PASSIVE" "passive_mask_simple"

  H Passive = Variable Distance
    REAL procedure "PASSIVE" "passive_mask_simple"

  Normal Vector Passive = Variable Distance
    REAL procedure "PASSIVE" "passive_mask_simple"

  savescal Passive = Variable Distance 
    REAL procedure "PASSIVE" "passive_mask_simple"

  H Condition Passive = Logical True

  SSAVelocity 1 = Real 0.0
  SSAVelocity 1 Condition Passive = Logical True
  SSAVelocity 2 = Real 0.0
  SSAVelocity 2 Condition Passive = Logical True

  Passive Element Min nodes = Integer 1
    
!! we compute Taub because it's important
  Taub = Variable slc, SSAVelocity 1, SSAVelocity 2
  Real Procedure "SlipCoef" "CalculTaub"

End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
! Material properties
  Viscosity Exponent = Real $1/n
  Critical Shear Rate = Real 1.0e-16

  SSA Mean Viscosity = Equals Mu
  SSA Mean Density = Real $rhoi
  SSA Critical Thickness = Real $HMin

! slip coeff for the SSA
   SSA Friction Law = String "weertman"
   SSA Friction Parameter = Equals slc
   SSA Friction Exponent = Real $m
   SSA Friction Linear Velocity = Real 1.0e-3

!! Min Value for H
   Min H = Real $HMin

End

!#######################
! Read thickness and smb
!#######################
Solver 1
  Exec Solver = Before Simulation
   Equation = Reader2
    Procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"
    Variable = -nooutput dumy2

  Variable 1 = File "h"
  Variable 1 data file = File "$TOPOGRAPHY_DATA$"
  Variable 1 Valid Min Value  = Real $HMin
  Target Variable 1  = String "H"

  Variable 2 = File "SMB"
  Variable 2 data file = File "$SMB_DATA$"
  Target Variable 2 = String "smb"

  Exported Variable 1 = H
  Exported Variable 2 = smb
End

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 2
   Exec Solver = Before Timestep
   Equation = "Normal vector"
   Variable = "Normal Vector"
   ! in 3dimensional simulations we have 3 entries
   Variable DOFs = 2
   !NB: does not need to actually solve a matrix
   !    hence no BW optimization needed
   Optimize Bandwidth = Logical False
   Procedure = "ComputeNormal2" "ComputeNormalSolver"
   ! if set to True, all boundary normals would be computed by default
   ComputeAll = Logical False

   Exported Variable 1 = -elem PVar1

   Passive Variable = String "PVar1"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Solver 3
   Equation = "Flotation"
   Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 4
  Equation = "SSA"
  Variable = -dofs 2 "SSAVelocity"
   Procedure = "ElmerIceSolvers" "SSABasalSolver"

 ! Numerical settings;
  Linear System Solver = Direct
  Linear System Direct Method = umfpack

  Nonlinear System Max Iterations = 10
  Nonlinear System Convergence Tolerance  = 1.0e-05
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00

  Steady State convergence Tolerance = 1.0e-04
  
 ! GL subgrid scheme
  Sub-Element GL parameterization = logical True
  GL integration points number = Integer 20
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 5
   Equation = "Thickness"
   Variable = -dofs 1 "H"

   Exported Variable 1 = -dofs 1 "H Residual"
   Exported Variable 2 = DhDt
   Compute DhDt = Logical True

   Procedure = "ElmerIceSolvers" "ThicknessSolver"

  ! Numerical settings;
   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   ! require for limitation 
   Linear System Convergence Tolerance = 1.0e-12

   ! equation is linear if no min/max
    Nonlinear System Max Iterations = 10
    Nonlinear System Convergence Tolerance  = 1.0e-09
!!
    Stabilization Method = Stabilized
    Transient Stabilisation = logical true
    Apply Dirichlet = Logical True

!!  the convection velocity (mean horizontal velocity)
    Flow Solution Name = String "SSAVelocity"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Scalar outpouts for post processing
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 6
  Exec Solver = After Timestep
  Equation = "Save 1D Vars"
    Procedure = File "Scalar_OUTPUT" "Scalar_OUTPUT"
    Variable = -nooutput "savescal"

   File Name = File "1DVar_OUTPUT_$name$.dat"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 7
  Exec Solver = After Timestep

  Equation = "Save Scalars"
   Procedure = File "SaveData" "SaveScalars"

  Parallel Reduce = logical True

   Filename = File "Scalars_"$name$".dat"

  Variable 1 = "Time"

   Variable 2 = "dhdt"
   Operator 2 = min
   Operator 3 = max

  Variable 4 = "H"
  Operator 4 = "volume"
  Operator 5 = "int"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 8
  Exec Solver = After Timestep
  
  Equation = "UpdateExport2"
  Variable = -nooutput "dumy"
    Procedure = File "ElmerIceSolvers" "UpdateExport"
    Optimize Bandwidth = logical false

    Exported Variable 1 = "H Passive"
    Exported Variable 2 = "distance"
    Exported Variable 3 = "Taub"

End

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Equation 1
  Active Solvers (8)= 1 2 3 4 5 6 7 8
End
!#####
Boundary Condition 1
  Target Boundaries = 1

  Normal-Tangential SSAVelocity = Logical True
  SSAVelocity 1 = Real 0.0

End
Boundary Condition 2
  Target Boundaries = 2
  Calving Front = Logical True
End


Boundary Condition 3
  Passive Target = Logical True

  Calving Front = Logical True
  ComputeNormal = Logical True
End