!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Initialise required variables to run the simulations
!
! Author: F. Gillet-Chaulet (IGE-Grenoble-FR)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#######################################################
!!# Parameters
! name of the simulation
$name="<NAME>"
! Mesh directory
$MESH="MESH_0"
! Minimal ice thickness
$HMin=0.9
! Maximal slip coefficient
$alphaMax=2
! Data sets to be interpolated on the mesh
$TOPOGRAPHY_DATA="<TOPO>"
$FRICTION_DATA="<FRICTION>"
$VELOCITY_DATA="./DATA/velocity_optic.nc"
$VISCOSITY_DATA="./DATA/viscosity.nc"
$SMB_DATA="<SMB>"
$MASK_NODES="./DATA/Upernavik_IceMask_1985-2019_ls_v2.nc"
!#######################################################
include Physical_ParamsES.IN
!#######################################################
Header
  Mesh DB "." "$MESH$"
End
!#######################################################
!#######################################################
Constants
  sea level = Real $zsl
  water density = Real $rhow
  zsl = Real $zsl
  rhow = Real $rhow
  rhoi = Real $rhoi 
 ! Linear regression parameters
  slope = Real $slope
  max_ls = Real $max_ls
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 
  Simulation Type = Steady State

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "$name$.result"
  Post File = "$name$.vtu"
  max output level = 3
End
!#######################################################
!#######################################################
Body 1
  Equation = 1
  Material = 1
  Initial Condition = 1
End
!#######################################################
!#######################################################
Initial Condition 1
! List of variable that must be initialised
! to run the simulations
 
 ! Topography
  bedrock = Real 0.0 ! bed elevation
  H = Real 0.0 ! ice thickness
  GroundedMask = Real 0.0 ! grounded/floating mask
  Zs= Real 0.0 ! top surface elevation
  Zb= Real 0.0 ! bottom surace elavation
 ! Material parameters
  slc=Real 0.001 ! slip coefficient
  slc_anom=Real 0.0   ! anomaly of slip coefficient
  Mu= Real 0.25  ! vertically averaged velocity
  smb = Real 0.0
  multiple = Real 1.0

End
!#######################################################
!#######################################################
Material 1
! Material properties
  SSA Mean Density = Real $rhoi
  SSA Friction Exponent = Real $m
End
!#######################################################
!#######################################################
!#######################
! Read bedrock
!#######################
Solver 1
  Equation = Reader
    Procedure = "GridDataReader" "GridDataReader"
    Variable = -nooutput dumy

   Read full array = logical True
!---- NOTE: File is case sensitive, String is not!
   Filename = File "$TOPOGRAPHY_DATA$"

   X Dim Name = String "x"
   Y Dim Name = String "y"
!--- 
  Variable 1 = File "bed_new"
  Target Variable 1 = String "bedrock"

! exported variables  
  Exported Variable 1 = bedrock
  
End
!#######################
! Read thickness
!#######################
Solver 2
  Equation = Reader2
    Procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"
    Variable = -nooutput dumy2

  Variable 1 = File "h"
  Variable 1 data file = File "$TOPOGRAPHY_DATA$"
  Variable 1 Valid Min Value  = Real $HMin
  Target Variable 1  = String "H"

  Variable 2 = File "SMB"
  Variable 2 data file = File "$SMB_DATA$"
  Target Variable 2 = String "smb"
  
  Variable 3 = File "slc_anom"
  Variable 3 data file = File "$FRICTION_DATA$"

  Exported Variable 1 = H
  Exported Variable 2 = smb
  Exported Variable 3 = slc_anom
  Exported Variable 4 = slc
  Exported Variable 5 = multiple
End

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 3

 Equation = Reader1
  Procedure = "GridDataReader" "GridDataReader"

!---- 
  Filename = File "$MASK_NODES$"

!----- Load the whole netcdf array instead of inquiring only the values required 
!  for the interpolation at the current mesh node
  Read full array = Logical False
!---
  Time Dim Name = String "time"
  X Dim Name = String "X" 
  Y Dim Name = String "Y"

  Time Var Name = String "time"
  X Var Name = String "x" 
  Y Var Name = String "y"

  !--- Interpolation variables tolerances
  X Epsilon = Real 1.0e-2 
  Y Epsilon = Real 1.0e-2 
  Time Epsilon = Real 0.01
!--- 
  Variable 1 = File "ls"
  Target Variable 1 = String "distance"
!----
!  Is Time Counter = Logical True
  Is Time Index = Logical True
 Time Point = Real 1.0
End

!#######################
! read Mu
!#######################

!#######################
Solver 4
  Equation = Reader5    
    Procedure = "GridDataReader" "GridDataReader"
    Variable = -nooutput dumy4
    
    Read full array = Logical True

!---- NOTE: File is case sensitive, String is not!
   Filename = File "$VISCOSITY_DATA$"

   X Dim Name = File "x"
   Y Dim Name = File "y"
!--- 
  Variable 1 = File "Mumean"
  Target Variable 1 = String "Mu"
  Exported Variable 1 = Mu

! convert from
   Interpolation Multiplier = Real $E
End

!#######################
! Apply floatation 
!  - define GroundedMask
!  - get Zs and Zb from H and bedrock
!#######################

Solver 5
   Equation = "Flotation"
      Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"

   Exported Variable 1 = Zs
   Exported Variable 2 = Zb
End

!#######################################################
!#######################################################
Equation 1
  Active Solvers(5) = 1 2 3 4 5
End

