!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Initialise required variables to run the simulations
!
! Author: F. Gillet-Chaulet (IGE-Grenoble-FR)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#######################################################
!!# Parameters
! Mesh directory
$MESH="MESH_1"
! Minimal ice thickness
$HMin=0.9
! Maximal slip coefficient
$alphaMax=1000
! Data sets to be interpolated on the mesh
$TOPOGRAPHY_DATA="/home/jagere/PhD/Upernavik/Elmer_set_up/DATA/topography/topography85.nc"
$FRICTION_DATA="/home/jagere/PhD/Upernavik/Elmer_set_up/DATA/friction/slc_div_alpha_topography.nc"
$VELOCITY_DATA="/home/jagere/PhD/Upernavik/Elmer_set_up/DATA/velocity/big_mean.nc"
$SMB_DATA="/home/jagere/PhD/Upernavik/Elmer_set_up/DATA/forcings/smb.nc"
$MASK_NODES="/home/jagere/PhD/Upernavik/Elmer_set_up/DATA/nodes/Upernavik_Basins_1985.csv"
!#######################################################
include /home/jagere/PhD/Upernavik/Elmer_set_up/Parameters/Physical_Params.IN
!#######################################################
Header
  Mesh DB "." "$MESH$"
End
!#######################################################
!#######################################################
Constants
  sea level = Real $zsl
  water density = Real $rhow
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 
  Simulation Type = Steady State

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "RUN0_.result"
  Post File = "RUN0_.vtu"
  max output level = 3
End
!#######################################################
!#######################################################
Body 1
  Equation = 1
  Material = 1
  Initial Condition = 1
  Body Force = 1
End
!#######################################################
!#######################################################
Initial Condition 1
! List of variable that must be initialised
! to run the simulations
 
 ! Topography
  bedrock = Real 0.0 ! bed elevation
  H = Real 0.0 ! ice thickness
  GroundedMask = Real 0.0 ! grounded/floating mask
  Zs= Real 0.0 ! top surface elevation
  Zb= Real 0.0 ! bottom surace elavation
 ! Material parameters
  slc=Real 0.001 ! slip coefficient
  alpha=Real 3.0   ! power slip coefficient
  Mu= Real 0.25  ! vertically averaged velocity
  smb = Real 0.0
  inv_smb = Real 0.0
  mask_nodes = Real 0.0
 ! 
End
!#######################################################
!#######################################################
Body Force 1
!# at the end take slip coef.=10^alpha (for post-processing or restart)
  slc = Variable alpha
      REAL procedure "ElmerIceUSF" "TenPowerA"
End
!#######################################################
!#######################################################
Material 1
! Material properties
  SSA Mean Density = Real $rhoi
End
!#######################################################
!#######################################################
!#######################
! Read bedrock
!#######################
Solver 1
  Equation = Reader
    Procedure = "GridDataReader" "GridDataReader"
    Variable = -nooutput dumy

   Read full array = logical True
!---- NOTE: File is case sensitive, String is not!
   Filename = File "$TOPOGRAPHY_DATA$"

   X Dim Name = String "x"
   Y Dim Name = String "y"
!--- 
  Variable 1 = File "bed"
  Target Variable 1 = String "bedrock"

! exported variables  
  Exported Variable 1 = bedrock
End
!#######################
! Read thickness
!#######################
Solver 2
  Equation = Reader2
    Procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"
    Variable = -nooutput dumy2

  Variable 1 = File "thickness85"
  Variable 1 data file = File "$TOPOGRAPHY_DATA$"
  Variable 1 Valid Min Value  = Real $HMin
  Target Variable 1  = String "H"

  Variable 2 = File "vx"
  Variable 2 data file = File "$VELOCITY_DATA$"
  Target Variable 2 = String "Uobs 1"

  Variable 3 = File "vy"
  Variable 3 data file = File "$VELOCITY_DATA$"
  Target Variable 3 = String "Uobs 2"

  Variable 4 = File "alpha"
  Variable 4 data file = File "$FRICTION_DATA$"
  Variable 4 Valid Max Value  = Real $alphaMax

  Variable 5 = File "mask_nodes"
  Variable 5 data file = File "$MASK_NODES$"

  Exported Variable 1 = H
  Exported Variable 2 = -dofs 2 Uobs
  Exported Variable 3 = alpha
  Exported Variable 4 = mask_nodes
  Exported Variable 5 = Mu
End
!#######################
! Apply floatation 
!  - define GroundedMask
!  - get Zs and Zb from H and bedrock
!#######################
!#######################
Solver 3
  Equation = Reader4
  Procedure = "GridDataReader" "GridDataReader"
  Variable = -nooutput dumy4

   Read full array = Logical True
 !---- NOTE: File is case sensitive, String is not!
   Filename = File "$SMB_DATA$"
  
   X Dim Name = File "X"
   Y Dim Name = File "Y"
   X Var Name = File "X"
   Y Var Name = File "Y"
  !--- 
   Variable 1 = File "SMB"
   Target Variable 1 = String "smb"
   Exported Variable 1 = smb

! convert from
   Interpolation Multiplier = Real $1.0/910.0
End

!#######################
Solver 4
  Equation = Reader5
  Procedure = "GridDataReader" "GridDataReader"
  Variable = -nooutput dumy4

   Read full array = Logical True
 !---- NOTE: File is case sensitive, String is not!
   Filename = File "$SMB_DATA$"
  
   X Dim Name = File "X"
   Y Dim Name = File "Y"
   X Var Name = File "X"
   Y Var Name = File "Y"
  !--- 
   Variable 1 = File "SMB"
   Target Variable 1 = String "inv_smb"
   Exported Variable 1 = inv_smb

! convert from
   Interpolation Multiplier = Real -$1.0/910.0
End

!#######################
Solver 5
  Equation = Reader6
  Procedure = "GridDataReader" "GridDataReader"
  Variable = -nooutput dumy4

   Read full array = Logical True
 !---- NOTE: File is case sensitive, String is not!
   Filename = File "$SMB_DATA$"
  
   X Dim Name = File "X"
   Y Dim Name = File "Y"
   X Var Name = File "X"
   Y Var Name = File "Y"
  !--- 
   Variable 1 = File "SMB"
   Target Variable 1 = String "add_smb"
   Exported Variable 1 = add_smb

! add 1.5
   Interpolation Offset = Real $1.5
   Interpolation Multiplier = Real $1.0/910.0

End

Solver 6
   Equation = "Flotation"
      Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"

   Exported Variable 1 = Zs
   Exported Variable 2 = Zb
End


!#######################################################
Solver 7
  Equation = "UpdateExport"
   Variable = -nooutput "dumy2"
    Procedure = File "ElmerIceSolvers" "UpdateExport"
    Optimize Bandwidth = logical false
! recompute the slip coef. = 10^alpha (for post-processing or restart)
  Exported Variable 1 =  slc
End
!#######################################################

!#######################################################
!#######################################################
Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
End

