!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! Author: F. Gillet-Chaulet (IGE-Grenoble-FR)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#######################################################
include Physical_ParamsES.IN

!# Parameters
! name of the simulation
$name="<NAME>"
! name of the input
$input="<INPUT>"
! mesh directory name
$MESH="MESH_0"
! minimal ice thickness
$HMin=0.9

! Data sets to be included on the mesh
$MASK_NODES="/mnt/data/ejager/Upernavik/Elmer_setup/src/DATA/mask/passive.nc"
$SMB="<SMB_YEAR>"
$DISTANCE="./DATA/Upernavik_IceMask_1985-2019_ls_v2.nc"

! 1 year of simulation
$Iter = 35*yearinday
$dt = 1/(yearinday+0.00000001)
$NoutPut = 73 ! 5 by year
$NoutPut_NC = yearinday ! 5 by year

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "$MESH$"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  sea level = Real $zsl
  water density = Real $rhow
  zsl = Real $zsl
  rhow = Real $rhow
  rhoi = Real $rhoi 
 ! Linear regression parameters
  slope = Real $slope
  max_haf = Real $max_haf
  Passive File Name = File "$MASK_NODES$"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 

  Simulation Type = Transient

  Timestepping Method = "bdf"
  BDF Order = 2
  
  Output Intervals(1) = $NoutPut
  Timestep Intervals(1) = $Iter
  Timestep Sizes(1) = $dt

  Steady State Min Iterations = 1
  Steady State Max Iterations = 3

  OutPut File = "$name$.result"
  Post File = "$name$.vtu"
  vtu: Vtu Time Collection = Logical True

  Restart File = "$input$.result"
  Restart Position = 0
  Restart Time = Real 0.0

  max output level = 3
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity

  Top Surface Accumulation = Equals smb
  Bottom Surface Accumulation = Real 0.0
  
  SSAVelocity Passive = Variable Coordinate 1 
    Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/USF_READ_PASSIVE" "READ_PASSIVE"

  H Passive = Variable Coordinate 1 
    Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/USF_READ_PASSIVE" "READ_PASSIVE"

  Normal Vector Passive = Variable Coordinate 1 
    Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/USF_READ_PASSIVE" "READ_PASSIVE"

  savescal Passive = Variable Coordinate 1 
    Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/USF_READ_PASSIVE" "READ_PASSIVE"

  SSAVelocity 1 = Real 0.0
  SSAVelocity 1 Condition Passive = Logical True
  SSAVelocity 2 = Real 0.0
  SSAVelocity 2 Condition Passive = Logical True

  Passive Element Min nodes = Integer 1
    
!! we compute Taub because it's important
  Taub = Variable slc, SSAVelocity 1, SSAVelocity 2
  Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/SlipCoef_LR" "CalculTaubRC"

!! we compute the new slc to adapt to ls
  slc = Variable slc_anom, H, bedrock, multiple
  Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/SlipCoef_LR" "CalculSlc_haf_simple"

  multiple = Variable SSAVelocity 1, SSAVelocity 2, multiple
  Real Procedure "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/SlipCoef_LR" "CalculMultiple"

End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
! Material properties
  Viscosity Exponent = Real $1/n
  Critical Shear Rate = Real 1.0e-16

  SSA Mean Viscosity = Equals Mu
  SSA Mean Density = Real $rhoi
  SSA Critical Thickness = Real $HMin

! slip coeff for the SSA
   SSA Friction Law = String "regularized coulomb"
   SSA Friction Parameter = Equals slc
   SSA Friction Exponent = Real $m
   SSA Friction Linear Velocity = Real 1.0e-3

  ! Needed for Regularized Coulomb only
   SSA Friction Threshold Velocity = Real <u0>

!! Min Value for H
   Min H = Real $HMin

End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 1
 Exec Solver = Before Timestep 
 
 Equation = Reader1
  Procedure = "GridDataReader" "GridDataReader"
  
!---- 
  Filename = File "$DISTANCE$"

!----- Load the whole netcdf array instead of inquiring only the values required 
!  for the interpolation at the current mesh node
  Read full array = Logical False
!---
  Time Dim Name = String "time"
  X Dim Name = String "X" 
  Y Dim Name = String "Y"

  Time Var Name = String "time"
  X Var Name = String "x" 
  Y Var Name = String "y"

  !--- Interpolation variables tolerances
  X Epsilon = Real 1.0e-2 
  Y Epsilon = Real 1.0e-2 
  Time Epsilon = Real 0.01
!--- 
  Variable 1 = File "ls"
  Target Variable 1 = String "distance"
!----
!  Is Time Counter = Logical True
  Is Time Index = Logical True
  Time Point = Variable Time
   REAL MATC "tx+1"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 2
 Exec Solver = Before Timestep 
 
 Equation = Reader2
  Procedure = "GridDataReader" "GridDataReader"
  
  Variable = -nooutput "Reader1_var"
  Exported Variable 1 = -dofs 1 "smb"

!---- 
  Filename = File "$SMB$"

!---
  Time Dim Name = String "time"
  X Dim Name = String "X" 
  Y Dim Name = String "Y"

!--- 
  Variable 1 = File "SMB"
  Target Variable 1 = String "smb"
!----
!  Is Time Counter = Logical True
  Is Time Index = Logical True
  Time Point = Variable Time
   REAL MATC "floor(tx)+1"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 3
   Exec Solver = Before Timestep
   Equation = "Normal vector"
   Variable = "Normal Vector"
   ! in 3dimensional simulations we have 3 entries
   Variable DOFs = 2
   !NB: does not need to actually solve a matrix
   !    hence no BW optimization needed
   Optimize Bandwidth = Logical False
   Procedure = "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/ComputeNormal2" "ComputeNormalSolver"
   ! if set to True, all boundary normals would be computed by default
   ComputeAll = Logical False

   Exported Variable 1 = -elem PVar1

   Passive Variable = String "PVar1"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 4
   Equation = "Flotation"
   Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 5
  Equation = "SSA"
  Variable = -dofs 2 "SSAVelocity"
   Procedure = "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/SSASolver" "SSABasalSolver"

 ! Numerical settings;
  Linear System Solver = Direct
  Linear System Direct Method = umfpack

  Nonlinear System Max Iterations = 10
  Nonlinear System Convergence Tolerance  = 1.0e-06
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00

  Steady State convergence Tolerance = 1.0e-04
  
 ! GL subgrid scheme
  Sub-Element GL parameterization = logical True
  GL integration points number = Integer 20
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 6
   Equation = "Thickness"
   Variable = -dofs 1 "H"

   Exported Variable 1 = -dofs 1 "H Residual"
   Exported Variable 2 = DhDt
   Compute DhDt = Logical True

   Procedure = "ElmerIceSolvers" "ThicknessSolver"

  ! Numerical settings;
   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   ! require for limitation 
   Linear System Convergence Tolerance = 1.0e-12

   ! equation is linear if no min/max
    Nonlinear System Max Iterations = 10
    Nonlinear System Convergence Tolerance  = 1.0e-09
!!
    Stabilization Method = Stabilized
    Transient Stabilisation = logical true
    Apply Dirichlet = Logical True

!!  the convection velocity (mean horizontal velocity)
    Flow Solution Name = String "SSAVelocity"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Scalar outpouts for post processing
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 7
  Exec Solver = After Timestep
  Equation = "Save 1D Vars"
    Procedure = File "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/Scalar_OUTPUT" "Scalar_OUTPUT"
    Variable = -nooutput "savescal"

   File Name = File "1DVar_OUTPUT_$name$.dat"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 8
  Exec Solver = After Timestep
  
  Equation = "UpdateExport2"
  Variable = -nooutput "dumy"
    Procedure = File "ElmerIceSolvers" "UpdateExport"
    Optimize Bandwidth = logical false

    Exported Variable 1 = "Taub"
    Exported Variable 2 = "multiple"
    Exported Variable 3 = "slc"

End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 9
  Exec Solver = "After Timestep"
  Procedure = "/mnt/data/ejager/Upernavik/Elmer_setup/src/Elmer_compile/SaveGridDataNetCDF" "SaveGridData"
  Exec Intervals = $NoutPut_NC$
  NetCDF Format = Logical True
  Filename Prefix = File $name$
  Grid dx = Real 150.0
  Check for Duplicates = Logical True
  Grid Origin At Corner = Logical True

  Scalar Field 1 = "zs"
  Vector Field 1 = "SSAvelocity"
End


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Equation 1
  Active Solvers (9)= 1 2 3 4 5 6 7 8 9
End
!#####
Boundary Condition 1
  Target Boundaries = 1

  Normal-Tangential SSAVelocity = Logical True
  SSAVelocity 1 = Real 0.0

End
Boundary Condition 2
  Target Boundaries = 2
  Calving Front = Logical True
End


Boundary Condition 3
  Passive Target = Logical True

  Calving Front = Logical True
  ComputeNormal = Logical True
End
